{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "outputs": [
        "dist"
      ]
    },
    "clean": {
      "cache": false,
      "dependsOn": [
        "^clean"
      ]
    },
    "test": {
      "cache": false,
      "dependsOn": [
        "^test"
      ]
    }
  }
}